DEFAULT /casper/vmlinuz
GFXBOOT bootlogo
GFXBOOT-BACKGROUND 0x003300
APPEND  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.lz quiet splash --
LABEL live
  menu label ^Experimentar o KRONNIX 2
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.lz quiet splash --
LABEL automatic-live-install
  menu label ^Instalar o KRONNIX 2 Automaticamente
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash --
LABEL manual-live-install
  menu label ^Instalar o KRONNIX 2 Manualmente
  kernel /casper/vmlinuz
  append  boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash --
LABEL check
  menu label ^Verificar Erros em DVD de Instalacao
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
LABEL memtest
  menu label Testar ^Memoria
  kernel /install/mt86plus
  append -
LABEL hd
  menu label ^Inicializar pelo Disco Local
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 100
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F10 f10.txt
